<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Food Stall</title>
<link href="css/header.css" rel="stylesheet" type="text/css" />
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/landing.css" rel="stylesheet" type="text/css" />
<link href="css/banner.css" rel="stylesheet" type="text/css" /><style type="text/css">
body {
	background-color: #990000;
}
</style>
<link href="css/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />
<link href="css/dropDownSelect.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jssor.core.js"></script>
<script type="text/javascript" src="js/jssor.utils.js"></script>
<script type="text/javascript" src="js/jssor.slider.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
</head>

<body>
<div class="header">FoodStall.com</div>
	<input name="Login" type="button" value="Login" class="button pos" />
	<input name="Signup" type="button" value="Signup" class="button pos2"/>
    
<div class="container">
<div id="slider1_container" style="position: relative; top: 0%; left: 0%; width: inherit; height: 500px;"><span id="spryselect1">location
    
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1000px; height: 300px; overflow: hidden;">
            <div><img u="image" src="images/002.jpg" /></div>
            <div><img u="image" src="images/003.jpg" /></div>
            <div><img u="image" src="images/004.jpg" /></div>
  		</div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(images/a03.png) no-repeat;
                overflow:hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03ldn { background-position: -243px -33px; }
            .jssora03rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 10px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
</div>
    <h1>Please select a location to continue</h1>
    <h2>Current location : </h2>
	
   <select name="loc" id="loc" class="loc">
   		<option value="-1"> Select your location </option>
   		<option value="faisalTown">Faisal town</option>
        <option value="modelTown">Model town</option>
        <option value="joharTown">Johar town</option>
   </select>
    <span class="selectRequiredMsg">Please select an item.</span></span>
	
	<input name="add" type="button" value="Add location" class="button add" />
	<input name="view" type="button" value="View Menu" class="button view"/>
    
    <p>**Please add a location before viewing the menu</p>
   
</div>
 
    <div class="footer">
    	<img src="images/fb.jpg" style="position:relative; top:-15px; left:550px; width:30px;height:30px"/>
        <img src="images/letter.jpg" style="position:relative; top:-15px; left:570px; width:30px;height:30px"/>
    	<img src="images/twitter.png" style="position:relative; top:-15px; left:590px; width:30px;height:30px"/>
    </div>
    
</body>
</html>
